<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Aug 14 15:30:01 BST 2019 -->
<title>me.aecsocket.materialframework</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../me/aecsocket/itemframework/package-summary.html" target="classFrame">me.aecsocket.materialframework</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemFramework.html" title="class in me.aecsocket.materialframework" target="classFrame">ItemFramework</a></li>
</ul>
</div>
</body>
</html>
