<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Aug 29 21:35:20 BST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/util/ItemUtils.html#get-org.bukkit.persistence.PersistentDataContainer-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-">get(PersistentDataContainer, NamespacedKey, PersistentDataType&lt;T, Z&gt;)</a></span> - Static method in class me.aecsocket.materialframework.util.<a href="../me/aecsocket/materialframework/util/ItemUtils.html" title="class in me.aecsocket.materialframework.util">ItemUtils</a></dt>
<dd>
<div class="block">Gets a key from a <code>PersistentDataContainer</code> with error handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/MaterialFramework.html#getAdapters--">getAdapters()</a></span> - Static method in class me.aecsocket.materialframework.<a href="../me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework">MaterialFramework</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of registered <a href="../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><code>ItemAdapter</code></a>s linked to their string types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/MaterialFramework.html#getBlock-org.bukkit.block.Block-java.lang.Class-">getBlock(Block, Class&lt;T&gt;)</a></span> - Static method in class me.aecsocket.materialframework.<a href="../me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework">MaterialFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/MaterialFramework.html#getBlockManager--">getBlockManager()</a></span> - Static method in class me.aecsocket.materialframework.<a href="../me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework">MaterialFramework</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of loaded <a href="../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s linked to their real <code>Block</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/block/Block.html#getData--">getData()</a></span> - Method in interface me.aecsocket.materialframework.block.<a href="../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a></dt>
<dd>
<div class="block">Gets the <code>BlockData</code> of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/util/ItemUtils.html#getEnum-org.bukkit.persistence.PersistentDataContainer-org.bukkit.NamespacedKey-java.lang.Class-">getEnum(PersistentDataContainer, NamespacedKey, Class&lt;T&gt;)</a></span> - Static method in class me.aecsocket.materialframework.util.<a href="../me/aecsocket/materialframework/util/ItemUtils.html" title="class in me.aecsocket.materialframework.util">ItemUtils</a></dt>
<dd>
<div class="block">Gets an <code>Enum</code> from a <code>PersistentDataContainer</code> with error handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/block/BlockManager.html#getGsonBuilder--">getGsonBuilder()</a></span> - Method in class me.aecsocket.materialframework.block.<a href="../me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block">BlockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/item/Item.html#getHandle-org.bukkit.entity.Player-">getHandle(Player)</a></span> - Method in interface me.aecsocket.materialframework.item.<a href="../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item">Item</a></dt>
<dd>
<div class="block">Gets the <code>ItemStack</code> this represents as to a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/MaterialFramework.html#getInstance--">getInstance()</a></span> - Static method in class me.aecsocket.materialframework.<a href="../me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework">MaterialFramework</a></dt>
<dd>
<div class="block">Gets the instance of this plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/MaterialFramework.html#getItem-org.bukkit.inventory.ItemStack-java.lang.Class-">getItem(ItemStack, Class&lt;T&gt;)</a></span> - Static method in class me.aecsocket.materialframework.<a href="../me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework">MaterialFramework</a></dt>
<dd>
<div class="block">Gets an <a href="../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item"><code>Item</code></a> from an <code>ItemStack</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/block/BlockManager.html#getLoadedBlocks--">getLoadedBlocks()</a></span> - Method in class me.aecsocket.materialframework.block.<a href="../me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block">BlockManager</a></dt>
<dd>
<div class="block">Gets all loaded custom blocks, regardless of chunks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/block/BlockManager.html#getLoadedChunks--">getLoadedChunks()</a></span> - Method in class me.aecsocket.materialframework.block.<a href="../me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block">BlockManager</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of all loaded <code>Chunk</code>s on the server, mapped to a <code>Map</code> of Bukkit
     <code>Block</code>s linked to custom <a href="../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/block/Block.html#getLocation--">getLocation()</a></span> - Method in interface me.aecsocket.materialframework.block.<a href="../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a></dt>
<dd>
<div class="block">Gets the <code>Location</code> of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/block/BlockManager.html#getRegisteredClasses--">getRegisteredClasses()</a></span> - Method in class me.aecsocket.materialframework.block.<a href="../me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block">BlockManager</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of block type names linked to their <a href="../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/block/Block.html#getType--">getType()</a></span> - Method in interface me.aecsocket.materialframework.block.<a href="../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a></dt>
<dd>
<div class="block">Gets the type of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/item/Item.html#getType--">getType()</a></span> - Method in interface me.aecsocket.materialframework.item.<a href="../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item">Item</a></dt>
<dd>
<div class="block">Gets the type of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/util/ItemUtils.html#getType-org.bukkit.persistence.PersistentDataContainer-">getType(PersistentDataContainer)</a></span> - Static method in class me.aecsocket.materialframework.util.<a href="../me/aecsocket/materialframework/util/ItemUtils.html" title="class in me.aecsocket.materialframework.util">ItemUtils</a></dt>
<dd>
<div class="block">Gets the type from a <code>PersistentDataContainer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/util/ItemUtils.html#getTypeKey--">getTypeKey()</a></span> - Static method in class me.aecsocket.materialframework.util.<a href="../me/aecsocket/materialframework/util/ItemUtils.html" title="class in me.aecsocket.materialframework.util">ItemUtils</a></dt>
<dd>
<div class="block">Gets the type key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/materialframework/block/BlockManager.html#gsonBuilder">gsonBuilder</a></span> - Variable in class me.aecsocket.materialframework.block.<a href="../me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block">BlockManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
