<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Aug 29 21:35:20 BST 2019 -->
<title>me.aecsocket.materialframework.exception</title>
<meta name="date" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../me/aecsocket/materialframework/exception/package-summary.html" target="classFrame">me.aecsocket.materialframework.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BlockAdaptException.html" title="class in me.aecsocket.materialframework.exception" target="classFrame">BlockAdaptException</a></li>
<li><a href="ItemAdaptException.html" title="class in me.aecsocket.materialframework.exception" target="classFrame">ItemAdaptException</a></li>
</ul>
</div>
</body>
</html>
