<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Aug 29 21:35:20 BST 2019 -->
<title>me.aecsocket.materialframework.item</title>
<meta name="date" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../me/aecsocket/materialframework/item/package-summary.html" target="classFrame">me.aecsocket.materialframework.item</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Item.html" title="interface in me.aecsocket.materialframework.item" target="classFrame"><span class="interfaceName">Item</span></a></li>
<li><a href="ItemAdapter.html" title="interface in me.aecsocket.materialframework.item" target="classFrame"><span class="interfaceName">ItemAdapter</span></a></li>
</ul>
</div>
</body>
</html>
