<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Aug 29 21:35:20 BST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="me/aecsocket/materialframework/package-tree.html">me.aecsocket.materialframework</a>, </li>
<li><a href="me/aecsocket/materialframework/block/package-tree.html">me.aecsocket.materialframework.block</a>, </li>
<li><a href="me/aecsocket/materialframework/exception/package-tree.html">me.aecsocket.materialframework.exception</a>, </li>
<li><a href="me/aecsocket/materialframework/item/package-tree.html">me.aecsocket.materialframework.item</a>, </li>
<li><a href="me/aecsocket/materialframework/util/package-tree.html">me.aecsocket.materialframework.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">me.aecsocket.materialframework.block.<a href="me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block"><span class="typeNameLink">BlockManager</span></a></li>
<li type="circle">me.aecsocket.materialframework.<a href="me/aecsocket/materialframework/EventHandle.html" title="class in me.aecsocket.materialframework"><span class="typeNameLink">EventHandle</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">me.aecsocket.materialframework.util.<a href="me/aecsocket/materialframework/util/ItemUtils.html" title="class in me.aecsocket.materialframework.util"><span class="typeNameLink">ItemUtils</span></a></li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">me.aecsocket.materialframework.<a href="me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework"><span class="typeNameLink">MaterialFramework</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">me.aecsocket.materialframework.exception.<a href="me/aecsocket/materialframework/exception/BlockAdaptException.html" title="class in me.aecsocket.materialframework.exception"><span class="typeNameLink">BlockAdaptException</span></a></li>
<li type="circle">me.aecsocket.materialframework.exception.<a href="me/aecsocket/materialframework/exception/ItemAdaptException.html" title="class in me.aecsocket.materialframework.exception"><span class="typeNameLink">ItemAdaptException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">me.aecsocket.materialframework.block.<a href="me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><span class="typeNameLink">Block</span></a></li>
<li type="circle">me.aecsocket.materialframework.item.<a href="me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item"><span class="typeNameLink">Item</span></a></li>
<li type="circle">me.aecsocket.materialframework.item.<a href="me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><span class="typeNameLink">ItemAdapter</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
