<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Aug 29 21:35:20 BST 2019 -->
<title>BlockManager</title>
<meta name="date" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/aecsocket/materialframework/block/BlockManager.html" target="_top">Frames</a></li>
<li><a href="BlockManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.aecsocket.materialframework.block</div>
<h2 title="Class BlockManager" class="title">Class BlockManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.materialframework.block.BlockManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockManager</span>
extends java.lang.Object</pre>
<div class="block">The class that loads and unloads custom blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#BLOCK_KEY">BLOCK_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#FILE_NAME">FILE_NAME</a></span></code>
<div class="block">The file name format for chunk data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gson.GsonBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#gsonBuilder">gsonBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;org.bukkit.Chunk,java.util.Map&lt;org.bukkit.block.Block,<a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#loadedChunks">loadedChunks</a></span></code>
<div class="block">A <code>Map</code> of all loaded <code>Chunk</code>s on the server, mapped to a <code>Map</code> of Bukkit
     <code>Block</code>s linked to custom <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#LOCATION_KEY">LOCATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#registeredClasses">registeredClasses</a></span></code>
<div class="block">A <code>Map</code> of block type names linked to their <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#TYPE_KEY">TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#BlockManager--">BlockManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.gson.GsonBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#getGsonBuilder--">getGsonBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.bukkit.block.Block,<a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#getLoadedBlocks--">getLoadedBlocks</a></span>()</code>
<div class="block">Gets all loaded custom blocks, regardless of chunks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.bukkit.Chunk,java.util.Map&lt;org.bukkit.block.Block,<a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#getLoadedChunks--">getLoadedChunks</a></span>()</code>
<div class="block">Gets a <code>Map</code> of all loaded <code>Chunk</code>s on the server, mapped to a <code>Map</code> of Bukkit
     <code>Block</code>s linked to custom <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#getRegisteredClasses--">getRegisteredClasses</a></span>()</code>
<div class="block">Gets a <code>Map</code> of block type names linked to their <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> classes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#load-org.bukkit.Chunk-">load</a></span>(org.bukkit.Chunk&nbsp;chunk)</code>
<div class="block">Loads the disk data of a <code>Chunk</code> into memory (into <a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#loadedChunks"><code>loadedChunks</code></a>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#registerType-java.lang.String-java.lang.Class-">registerType</a></span>(java.lang.String&nbsp;type,
            java.lang.Class&lt;? extends <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&nbsp;clazz)</code>
<div class="block">Registers a block type name linked to its <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#unload-org.bukkit.Chunk-">unload</a></span>(org.bukkit.Chunk&nbsp;chunk)</code>
<div class="block">Unloads all data from a <code>Chunk</code> from memory into disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.materialframework.block.BlockManager.TYPE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.materialframework.block.BlockManager.LOCATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_KEY</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.materialframework.block.BlockManager.BLOCK_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FILE_NAME</pre>
<div class="block">The file name format for chunk data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.materialframework.block.BlockManager.FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gsonBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsonBuilder</h4>
<pre>private&nbsp;com.google.gson.GsonBuilder gsonBuilder</pre>
</li>
</ul>
<a name="registeredClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredClasses</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&gt; registeredClasses</pre>
<div class="block">A <code>Map</code> of block type names linked to their <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> classes.</div>
</li>
</ul>
<a name="loadedChunks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadedChunks</h4>
<pre>private&nbsp;java.util.Map&lt;org.bukkit.Chunk,java.util.Map&lt;org.bukkit.block.Block,<a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&gt; loadedChunks</pre>
<div class="block">A <code>Map</code> of all loaded <code>Chunk</code>s on the server, mapped to a <code>Map</code> of Bukkit
     <code>Block</code>s linked to custom <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockManager</h4>
<pre>public&nbsp;BlockManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGsonBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsonBuilder</h4>
<pre>public&nbsp;com.google.gson.GsonBuilder&nbsp;getGsonBuilder()</pre>
</li>
</ul>
<a name="getRegisteredClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredClasses</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&gt;&nbsp;getRegisteredClasses()</pre>
<div class="block">Gets a <code>Map</code> of block type names linked to their <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of block type names linked to their <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> classes.</dd>
</dl>
</li>
</ul>
<a name="getLoadedChunks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedChunks</h4>
<pre>public&nbsp;java.util.Map&lt;org.bukkit.Chunk,java.util.Map&lt;org.bukkit.block.Block,<a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&gt;&nbsp;getLoadedChunks()</pre>
<div class="block">Gets a <code>Map</code> of all loaded <code>Chunk</code>s on the server, mapped to a <code>Map</code> of Bukkit
     <code>Block</code>s linked to custom <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of all loaded <code>Chunk</code>s on the server, mapped to a <code>Map</code> of Bukkit
     <code>Block</code>s linked to custom <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="registerType-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerType</h4>
<pre>public&nbsp;void&nbsp;registerType(java.lang.String&nbsp;type,
                         java.lang.Class&lt;? extends <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&nbsp;clazz)</pre>
<div class="block">Registers a block type name linked to its <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The block type name.</dd>
<dd><code>clazz</code> - The <a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="getLoadedBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedBlocks</h4>
<pre>public&nbsp;java.util.Map&lt;org.bukkit.block.Block,<a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&nbsp;getLoadedBlocks()</pre>
<div class="block">Gets all loaded custom blocks, regardless of chunks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All loaded custom blocks, regardless of chunks.</dd>
</dl>
</li>
</ul>
<a name="load-org.bukkit.Chunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(org.bukkit.Chunk&nbsp;chunk)</pre>
<div class="block">Loads the disk data of a <code>Chunk</code> into memory (into <a href="../../../../me/aecsocket/materialframework/block/BlockManager.html#loadedChunks"><code>loadedChunks</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunk</code> - The <code>Chunk</code> to load disk data from.</dd>
</dl>
</li>
</ul>
<a name="unload-org.bukkit.Chunk-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload(org.bukkit.Chunk&nbsp;chunk)</pre>
<div class="block">Unloads all data from a <code>Chunk</code> from memory into disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunk</code> - The <code>Chunk</code> to unload data from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/aecsocket/materialframework/block/BlockManager.html" target="_top">Frames</a></li>
<li><a href="BlockManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
