<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Aug 14 15:30:00 BST 2019 -->
<title>ItemUtils</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/aecsocket/itemframework/util/ItemUtils.html" target="_top">Frames</a></li>
<li><a href="ItemUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.aecsocket.materialframework.util</div>
<h2 title="Class ItemUtils" class="title">Class ItemUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.materialframework.util.ItemUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ItemUtils</span>
extends java.lang.Object</pre>
<div class="block">Generic utils for custom items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.bukkit.NamespacedKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/itemframework/util/ItemUtils.html#TYPE_KEY">TYPE_KEY</a></span></code>
<div class="block">The type key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/itemframework/util/ItemUtils.html#TYPE_KEY_NAME">TYPE_KEY_NAME</a></span></code>
<div class="block">The name of the type key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/itemframework/util/ItemUtils.html#ItemUtils--">ItemUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,Z&gt;&nbsp;Z</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/itemframework/util/ItemUtils.html#get-org.bukkit.persistence.PersistentDataContainer-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-">get</a></span>(org.bukkit.persistence.PersistentDataContainer&nbsp;container,
   org.bukkit.NamespacedKey&nbsp;key,
   org.bukkit.persistence.PersistentDataType&lt;T,Z&gt;&nbsp;type)</code>
<div class="block">Gets a key from a <code>PersistentDataContainer</code> with error handling.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/itemframework/util/ItemUtils.html#getEnum-org.bukkit.persistence.PersistentDataContainer-org.bukkit.NamespacedKey-java.lang.Class-">getEnum</a></span>(org.bukkit.persistence.PersistentDataContainer&nbsp;container,
       org.bukkit.NamespacedKey&nbsp;key,
       java.lang.Class&lt;T&gt;&nbsp;enumType)</code>
<div class="block">Gets an <code>Enum</code> from a <code>PersistentDataContainer</code> with error handling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/itemframework/util/ItemUtils.html#getType-org.bukkit.persistence.PersistentDataContainer-">getType</a></span>(org.bukkit.persistence.PersistentDataContainer&nbsp;container)</code>
<div class="block">Gets the type from a <code>PersistentDataContainer</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.bukkit.NamespacedKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/itemframework/util/ItemUtils.html#getTypeKey--">getTypeKey</a></span>()</code>
<div class="block">Gets the type key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/aecsocket/itemframework/util/ItemUtils.html#saveType-org.bukkit.persistence.PersistentDataContainer-java.lang.String-">saveType</a></span>(org.bukkit.persistence.PersistentDataContainer&nbsp;container,
        java.lang.String&nbsp;type)</code>
<div class="block">Saves the string type to a <code>PersistentDataContainer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String TYPE_KEY_NAME</pre>
<div class="block">The name of the type key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.materialframework.util.ItemUtils.TYPE_KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_KEY</h4>
<pre>private static&nbsp;org.bukkit.NamespacedKey TYPE_KEY</pre>
<div class="block">The type key.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemUtils</h4>
<pre>public&nbsp;ItemUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public static&nbsp;org.bukkit.NamespacedKey&nbsp;getTypeKey()</pre>
<div class="block">Gets the type key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type key.</dd>
</dl>
</li>
</ul>
<a name="saveType-org.bukkit.persistence.PersistentDataContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveType</h4>
<pre>public static&nbsp;void&nbsp;saveType(org.bukkit.persistence.PersistentDataContainer&nbsp;container,
                            java.lang.String&nbsp;type)</pre>
<div class="block">Saves the string type to a <code>PersistentDataContainer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The <code>PersistentDataContainer</code>.</dd>
<dd><code>type</code> - The string type.</dd>
</dl>
</li>
</ul>
<a name="getType-org.bukkit.persistence.PersistentDataContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getType(org.bukkit.persistence.PersistentDataContainer&nbsp;container)</pre>
<div class="block">Gets the type from a <code>PersistentDataContainer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The <code>PersistentDataContainer</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string type.</dd>
</dl>
</li>
</ul>
<a name="get-org.bukkit.persistence.PersistentDataContainer-org.bukkit.NamespacedKey-org.bukkit.persistence.PersistentDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T,Z&gt;&nbsp;Z&nbsp;get(org.bukkit.persistence.PersistentDataContainer&nbsp;container,
                          org.bukkit.NamespacedKey&nbsp;key,
                          org.bukkit.persistence.PersistentDataType&lt;T,Z&gt;&nbsp;type)
                   throws <a href="../../../../me/aecsocket/itemframework/exception/ItemAdaptException.html" title="class in me.aecsocket.materialframework.exception">ItemAdaptException</a></pre>
<div class="block">Gets a key from a <code>PersistentDataContainer</code> with error handling.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The primitive type.</dd>
<dd><code>Z</code> - The complex type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The <code>PersistentDataContainer</code>.</dd>
<dd><code>key</code> - The <code>NamespacedKey</code>.</dd>
<dd><code>type</code> - The <code>PersistentDataType</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value in the key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../me/aecsocket/itemframework/exception/ItemAdaptException.html" title="class in me.aecsocket.materialframework.exception">ItemAdaptException</a></code> - If the key does not exist.</dd>
</dl>
</li>
</ul>
<a name="getEnum-org.bukkit.persistence.PersistentDataContainer-org.bukkit.NamespacedKey-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnum</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Enum&gt;&nbsp;T&nbsp;getEnum(org.bukkit.persistence.PersistentDataContainer&nbsp;container,
                                                   org.bukkit.NamespacedKey&nbsp;key,
                                                   java.lang.Class&lt;T&gt;&nbsp;enumType)
                                            throws <a href="../../../../me/aecsocket/itemframework/exception/ItemAdaptException.html" title="class in me.aecsocket.materialframework.exception">ItemAdaptException</a></pre>
<div class="block">Gets an <code>Enum</code> from a <code>PersistentDataContainer</code> with error handling.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The <code>Enum</code>'s type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The <code>PersistentDataContainer</code>.</dd>
<dd><code>key</code> - The <code>NamespacedKey</code>.</dd>
<dd><code>enumType</code> - The <code>Enum</code>'s type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Enum</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../me/aecsocket/itemframework/exception/ItemAdaptException.html" title="class in me.aecsocket.materialframework.exception">ItemAdaptException</a></code> - If the key does not exist, or the value is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/aecsocket/itemframework/util/ItemUtils.html" target="_top">Frames</a></li>
<li><a href="ItemUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
