<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Aug 29 21:35:20 BST 2019 -->
<title>MaterialFramework</title>
<meta name="date" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialFramework";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/aecsocket/materialframework/EventHandle.html" title="class in me.aecsocket.materialframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/aecsocket/materialframework/MaterialFramework.html" target="_top">Frames</a></li>
<li><a href="MaterialFramework.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.aecsocket.materialframework</div>
<h2 title="Class MaterialFramework" class="title">Class MaterialFramework</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.materialframework.MaterialFramework</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialFramework</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
<div class="block">The main plugin class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item">ItemAdapter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#adapters">adapters</a></span></code>
<div class="block">A <code>Map</code> of registered <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><code>ItemAdapter</code></a>s linked to their string types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block">BlockManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#blockManager">blockManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework">MaterialFramework</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#instance">instance</a></span></code>
<div class="block">The instance of this plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#MaterialFramework--">MaterialFramework</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item">ItemAdapter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#getAdapters--">getAdapters</a></span>()</code>
<div class="block">Gets a <code>Map</code> of registered <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><code>ItemAdapter</code></a>s linked to their string types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#getBlock-org.bukkit.block.Block-java.lang.Class-">getBlock</a></span>(org.bukkit.block.Block&nbsp;block,
        java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block">BlockManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#getBlockManager--">getBlockManager</a></span>()</code>
<div class="block">Gets a <code>Map</code> of loaded <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s linked to their real <code>Block</code>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework">MaterialFramework</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the instance of this plugin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item">Item</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#getItem-org.bukkit.inventory.ItemStack-java.lang.Class-">getItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
       java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Gets an <a href="../../../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item"><code>Item</code></a> from an <code>ItemStack</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#onDisable--">onDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#onEnable--">onEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#registerBlockType-java.lang.String-java.lang.Class-">registerBlockType</a></span>(java.lang.String&nbsp;type,
                 java.lang.Class&lt;? extends <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&nbsp;clazz)</code>
<div class="block">Registers a <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> <code>Class</code> linked to a string type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/aecsocket/materialframework/MaterialFramework.html#registerItemAdapter-java.lang.String-me.aecsocket.materialframework.item.ItemAdapter-">registerItemAdapter</a></span>(java.lang.String&nbsp;type,
                   <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item">ItemAdapter</a>&nbsp;adapter)</code>
<div class="block">Registers an <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><code>ItemAdapter</code></a> linked to a string type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework">MaterialFramework</a> instance</pre>
<div class="block">The instance of this plugin.</div>
</li>
</ul>
<a name="adapters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapters</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item">ItemAdapter</a>&gt; adapters</pre>
<div class="block">A <code>Map</code> of registered <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><code>ItemAdapter</code></a>s linked to their string types.</div>
</li>
</ul>
<a name="blockManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockManager</h4>
<pre>private static&nbsp;<a href="../../../me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block">BlockManager</a> blockManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialFramework--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialFramework</h4>
<pre>public&nbsp;MaterialFramework()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../me/aecsocket/materialframework/MaterialFramework.html" title="class in me.aecsocket.materialframework">MaterialFramework</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance of this plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of this plugin.</dd>
</dl>
</li>
</ul>
<a name="getAdapters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item">ItemAdapter</a>&gt;&nbsp;getAdapters()</pre>
<div class="block">Gets a <code>Map</code> of registered <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><code>ItemAdapter</code></a>s linked to their string types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of registered <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><code>ItemAdapter</code></a>s linked to their string types.</dd>
</dl>
</li>
</ul>
<a name="getBlockManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockManager</h4>
<pre>public static&nbsp;<a href="../../../me/aecsocket/materialframework/block/BlockManager.html" title="class in me.aecsocket.materialframework.block">BlockManager</a>&nbsp;getBlockManager()</pre>
<div class="block">Gets a <code>Map</code> of loaded <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s linked to their real <code>Block</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of loaded <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a>s linked to their real <code>Block</code>s.</dd>
</dl>
</li>
</ul>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="getItem-org.bukkit.inventory.ItemStack-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item">Item</a>&gt;&nbsp;T&nbsp;getItem(org.bukkit.inventory.ItemStack&nbsp;item,
                                         java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Gets an <a href="../../../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item"><code>Item</code></a> from an <code>ItemStack</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the <a href="../../../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item"><code>Item</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The <code>ItemStack</code> to convert.</dd>
<dd><code>type</code> - The type of the <a href="../../../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item"><code>Item</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted <a href="../../../me/aecsocket/materialframework/item/Item.html" title="interface in me.aecsocket.materialframework.item"><code>Item</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getBlock-org.bukkit.block.Block-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&nbsp;T&nbsp;getBlock(org.bukkit.block.Block&nbsp;block,
                                           java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="registerItemAdapter-java.lang.String-me.aecsocket.materialframework.item.ItemAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerItemAdapter</h4>
<pre>public static&nbsp;void&nbsp;registerItemAdapter(java.lang.String&nbsp;type,
                                       <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item">ItemAdapter</a>&nbsp;adapter)</pre>
<div class="block">Registers an <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><code>ItemAdapter</code></a> linked to a string type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The string type.</dd>
<dd><code>adapter</code> - The <a href="../../../me/aecsocket/materialframework/item/ItemAdapter.html" title="interface in me.aecsocket.materialframework.item"><code>ItemAdapter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="registerBlockType-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerBlockType</h4>
<pre>public static&nbsp;void&nbsp;registerBlockType(java.lang.String&nbsp;type,
                                     java.lang.Class&lt;? extends <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block">Block</a>&gt;&nbsp;clazz)</pre>
<div class="block">Registers a <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> <code>Class</code> linked to a string type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The string type.</dd>
<dd><code>clazz</code> - The <a href="../../../me/aecsocket/materialframework/block/Block.html" title="interface in me.aecsocket.materialframework.block"><code>Block</code></a> <code>Class</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/aecsocket/materialframework/EventHandle.html" title="class in me.aecsocket.materialframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/aecsocket/materialframework/MaterialFramework.html" target="_top">Frames</a></li>
<li><a href="MaterialFramework.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
